body{
    margin: 1rem;
}
h1{
    text-align: center;
    text-shadow: 7px 4px 7px rgba(0,0,0,0.25);
    font-weight: 400px;
}

*{
    box-sizing: border-box;
    
}
.container{  
    display: grid;
    margin-inline: 2rem;
    gap: 1.5rem;
    padding-bottom: 3rem;
    max-width: 1100px;
    margin-inline: auto;
    grid-template-areas: 
    'purple'
    'orange'
    'blue'
    'green'
    'violet';
    

}

.box{   
    min-height: 200px;
    font-size: 4rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    /* margin-bottom: 1.5rem; */

}

.box-1{
    background-color: red;
    grid-area: purple;
}
.box-2{
    background-color: brown;
    grid-area: orange;
}
.box-3{
    background-color:darkmagenta ;
    grid-area: blue;
}
.box-4{
    background-color: teal;
    grid-area: green;
}
.box-5{
    background-color: darkslategray;
    grid-area: violet;
}

@media(min-width:600px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
    'purple purple'
    'orange blue'
    'green blue'
    'violet violet';
    }

    .box{
        min-height: 200px;
    }

    .box-1,.box-5{
        grid-column-start: span 2;
    }

    .box-3{
        grid-row-end: span 2;
    }   

}

@media(min-width:800px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'purple purple orange blue'
        'green violet violet vlue'
        ;
    }


}